# c_net architecture for poly neuron training

inputs: [
    coeffs      0:256,
    prev_inputs 256:264,
    feedback    264,
    prev_output 265, 
    stash_in    266:522
]
groups: [
    256 x [inputs[0] exclude [idx]] type linear,    # coeffs complimentary
]
outputs: [
    deltas      256 x [inputs[idx], groups[0][idx], inputs[1][idx], feedback[:], prev_output[:], stash_in[idx]] type poly,
    stash_out   256 x [inputs[idx], groups[0][idx], inputs[1][idx], feedback[:], prev_output[:], stash_in[idx]] type poly,
]
