
module: linear_micronet

    inputs: [
        prev_input      0,
        coeff           1,
        feedback_in     2,
        stash_in        3,
        neuron_output   4,
        global_error    5
    ]

    groups: [
        5 x [inputs[:]] type poly,
    ]

    outputs: [
        feedback_out    1 x [groups[0]] type poly,
        delta           1 x [groups[0]] type poly,
        stash_out       1 x [groups[0]] type poly,
    ]

module: poly_micronet

    inputs: [
        coeffs            0:256,
        prev_inputs     256:264,
        feedback_in         264,
        neuron_output       265, 
        stash_in            266,
        global_error        267
    ]

    groups: [
        256 x [inputs[0]] type linear,    # coeffs complimentary
        256 x [inputs[1]] type poly,
    ]

    outputs: [
        deltas       256 x [inputs[idx], groups[0][idx], groups[1][idx], feedback_in[:], neuron_output[:], stash_in[:]] type poly,
        feedback_out 8 x [deltas[:]] type linear,
        stash_out    1 x [deltas[:]] type linear,
    ]

module: feedback_module

    inputs: [
        feedback_in     0,
        neuron_output   1,
        prev_error      2,
        global_error    3
    ]

    groups: [
        1 x [inputs[:], groups[7]] type poly,
        1 x [inputs[:], groups[0]] type poly,
        1 x [inputs[:], groups[1]] type poly,
        1 x [inputs[:], groups[2]] type poly,
        1 x [inputs[:], groups[3]] type poly,
        1 x [inputs[:], groups[4]] type poly,
        1 x [inputs[:], groups[5]] type poly,
        1 x [inputs[:], groups[6]] type poly,
    ]

    outputs: [
        new_error       1 x [groups[:]] type poly,
    ]
